# Music-Streaming-app

./: .gitignore  README.md  ~$er Stories.docx
.github/workflows/: NetCI.yml  Node.js.yml
Music Streaming/: Music Streaming.sln
Music Streaming Website/music-streaming/: Server.js  package-lock.json  package.json
Music Streaming Website/music-streaming/src/: App.css  App.js  common-api.js  http-common.js  index.css  index.js
Music Streaming Website/music-streaming/src/components/: Home.css  Home.js  Login.js  Register.js
Music Streaming Website/music-streaming/src/components/AccountComponents/: ProfilePage.css  ProfilePage.js
Music Streaming Website/music-streaming/src/components/MusicComponents/: Album.css  Album.js  Artists.js  Songbody.js  Songs.css  Songs.js
Music Streaming Website/music-streaming/src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js
Music Streaming Website/music-streaming/src/services/: AccountService.js  SongService.js
Music Streaming Website/music-streaming/src/tests/: Profile.test.js  Song.test.js
Music Streaming/.github/workflows/: NetCI.yml
Music Streaming/Music Streaming/: Music Streaming.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Music Streaming/Music Streaming/Authentication/: ApplicationUser.cs  LoginModel.cs  Response.cs  UserRoles.cs
Music Streaming/Music Streaming/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthenticateController.cs  SongsController.cs  WeatherForecastController.cs
Music Streaming/Music Streaming/Data/: DbInitializer.cs  MusicContext.cs
Music Streaming/Music Streaming/Data/Configuration/: AlbumConfiguration.cs  SongConfiguration.cs
Music Streaming/Music Streaming/Data/Seeding/: SongSeeding.cs
Music Streaming/Music Streaming/Mappers/: Mapper.cs
Music Streaming/Music Streaming/Migrations/: 20201019162947_Initial.Designer.cs  20201019162947_Initial.cs  20201029110537_initial.Designer.cs  20201029110537_initial.cs  20201029141334_initial.Designer.cs  20201029141334_initial.cs  MusicContextModelSnapshot.cs
Music Streaming/Music Streaming/Models/: AdapterAlbum.cs  AdapterSong.cs  Album.cs  Artist.cs  Song.cs
Music Streaming/Music Streaming/ViewModels/: SongViewModel.cs
Music Streaming/MusicStreamingAPITest/: ArtistControllerTests.cs  CustomWebApplicationFactory.cs  FakePolicyEvaluator.cs
Music-Streaming-Website/music-streaming/: package-lock.json  package.json
Music-Streaming-Website/music-streaming/src/: App.css  common-api.js  unsecure-common-api.js
Music-Streaming-Website/music-streaming/src/components/: Home.js  Login.js  Register.js
Music-Streaming-Website/music-streaming/src/components/AccountComponents/: ProfilePage.js  UploadComponent.css  UploadComponent.js
Music-Streaming-Website/music-streaming/src/components/MusicComponents/: Album.css  Album.js  AlbumEditPage.js  AlbumEditSelection.js  (+8 more)
Music-Streaming-Website/music-streaming/src/services/: UploadService.js
Music-Streaming-Website/music-streaming/src/tests/: AlbumEdit.test.js  AlbumEditSelect.test.js  Login.test.js
Music_Streaming/Music Streaming/: Music Streaming.csproj  Program.cs
Music_Streaming/Music Streaming/Authentication/: RegisterModel.cs  UserRoles.cs
Music_Streaming/Music Streaming/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthenticateController.cs  LikedSongsController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongsController.cs  WeatherForecastController.cs
Music_Streaming/Music Streaming/Data/: IdentityDataInitializer.cs  MusicContext.cs
Music_Streaming/Music Streaming/Data/Seeding/: SongSeeding.cs
Music_Streaming/Music Streaming/Mappers/: Mapper.cs
Music_Streaming/Music Streaming/Migrations/: 20201123072115_Initial.Designer.cs  20201123072115_Initial.cs  20210109221200_initial.Designer.cs  20210109221200_initial.cs  MusicContextModelSnapshot.cs
Music_Streaming/Music Streaming/Models/: Album.cs  Artist.cs  LikedSongs.cs  Playlist.cs  PlaylistSongs.cs  Song.cs
Music_Streaming/Music Streaming/Properties/: launchSettings.json
Music_Streaming/Music Streaming/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  LikedSongsViewModel.cs  PlaylistForAddingViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs
Music_Streaming/MusicStreamingAPITest/: AlbumControllerTests.cs  MusicStreamingAPITest.csproj  Utilities.cs
Research Papers/: Communication Protocols Research paper.docx  Security Research Paper.docx
(+2 files in other folders)
