<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Music_Streaming</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201019150957_MusicStreaming.cs" />
    <Compile Remove="Migrations\20201019150957_MusicStreaming.Designer.cs" />
    <Compile Remove="Migrations\20201019152302_Initial.cs" />
    <Compile Remove="Migrations\20201019152302_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201019154320_initial.cs" />
    <Compile Remove="Migrations\20201019154320_initial.Designer.cs" />
    <Compile Remove="Migrations\20201019155305_Initial.cs" />
    <Compile Remove="Migrations\20201019155305_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201019155811_Initial.cs" />
    <Compile Remove="Migrations\20201019155811_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201029110135_Initial.cs" />
    <Compile Remove="Migrations\20201029110135_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201029110537_initial.cs" />
    <Compile Remove="Migrations\20201029110537_initial.Designer.cs" />
    <Compile Remove="Migrations\20201029141334_initial.cs" />
    <Compile Remove="Migrations\20201029141334_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
